.bg-pane{
    position : absolute;
    left : 0px;
    right : 0px;
    top : 0px;
    bottom : 0px;
    width : 100vw;
    height : 100vh;
    background-size : cover;
    background-repeat:no-repeat;
    background-position: 50% 50%;
    z-index: -1;
}
