@calcLabelAndData : ~"calc(50% - 35px)";

.weather-panel-currently{
    display : block;
    padding : 20px 120px;
    @media @mediumQuery{
        padding : 20px 60px;
    }
    @media @smallQuery{
        padding : 20px 5px;
    }
    .weather-table{
        // DEBUG border
        // border : 1px solid white;
        width : 100%;
        display : flex;
        flex-direction : column;
        flex-flow : row wrap;
        .td{
            // DEBUG border
            // border : 1px solid white;
            flex-grow : 1;
            padding-bottom : 20px;
            &.weather-temp-and-summary{
                width : 50%;
                padding-bottom : 0px;
                height : 225px;
                @media @smallQuery{
                    height : 175px;
                }
            }
            &.summary-icon{
                width : 50%;
                text-align : right;
                padding-bottom : 0px;
                height : 225px;
                @media @smallQuery{
                    height : 175px;
                }
                img{
                    max-width : 100%;
                    @media @smallQuery{
                        margin-right : -10px;
                    }
                }
            }
            &.temp-high-low{
                width : 100%;
            }
            // rows of info
            &.info-icon{
                width : 70px;
                img{
                    width : 50px;
                }
            }
            &.info-label{
                width : @calcLabelAndData;
            }
            &.info-data{
                width : @calcLabelAndData;
                text-align : right;
            }
        }
        h1{
            text-transform : uppercase;
            text-shadow : 1px 1px 2px black;
            font-weight : 600;
            font-size : 60px;
            line-height : 65px;
            @media @smallQuery{
                font-size : 40px;
                line-height : 40px;
            }
        }
        h3{
            text-transform : uppercase;
            text-shadow : 1px 1px 2px black;
            line-height : 50px;
        }
    }
}
