.title-bar{
    position : absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    text-align: center;
    height : 100px;
    background : transparent;
    z-index : 0;
    h1{
        font-size : 50px;
        line-height : 75px;
    }
}
