.MixPanel() {
    position: relative;
    padding-top: @paddingTopPanel + @heightBar;
    padding-bottom: @paddingBottomPanel;
    overflow: hidden;
    text-align: center;
    min-height : 100vh;
    @media @smallQuery{
        // padding-top: @paddingBottomTitleAreaSmall;
    }
}

.MixPanelLast() {
    min-height : 100vh;
}

.MixBar() {
    display: block;
    height: @heightBar;
    line-height: @heightBar;
    text-align: center;
    width: 100%;
}

.MixDisableSelection() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.MixLink() {
    color: rgba( 0, 0, 0, 0.5 );//#474D5D;
    text-decoration: none;
    outline: none;
    &.active, &:hover, &:focus {
        text-decoration: underline;
        outline: none;
    }
}

.MixAnim3(){
    transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
}

.MixAnim4(){
    transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
}

.MixPanelTitle() {
    text-align: center;
    padding-bottom: @paddingBottomTitleArea;
    h2 {
        padding: 0px 0px 10px 0px;
    }
    p {
        font-size: 16px;
        line-height : 24px;
    }
    @media @smallQuery{
        padding-bottom: @paddingBottomTitleAreaSmall;
    }
}

.MixPanelBody() {
    position: relative;
    width: @widthLiveArea;
    margin: 0px auto;
    padding: 0px 15px;
    @media @smallQuery , @mediumQuery {
        width: @widthLiveAreaMobile;
    }
}

.MixType() {
    font-family: @fontMain;
    margin: 0px;
    padding: 0px;
    line-height: 100%;
    outline: none;
    &:hover, &.active, &:focus {
        outline: none;
    }
}

.MixTypeUpperCase() {
    text-transform: uppercase;
}
