/* media queries */
@largeQuery: ~"screen and (min-width:1100px)";
@mediumQuery: ~"screen and (min-width:768px) and (max-width:1099px)";
@smallQuery: ~"screen and (max-width:767px)";

// fonts
@fontMain : 'Open Sans', sans-serif;

/* colors */
@barBackground : rgba( 0, 0, 0, 0.3 );

// ms colors :
@msWinRed : #F54F0D;
@msWinGreen : #7DBC00;
@msWinBlue : #00A2F2;
@msWinYellow : #FFBA00;
@msNavBlue : #0075DA;
@msNavBlueHover : #006AC4;
@msNavBlueActive : #005299;

@s9green : #50BB40;

@synapseGreenAlpha : rgba(74,157,68,0.5);
@forestGreen : #3B683A;
@synapseGreen : rgb(74,157,68);

@yellow : #EFC369;
@purple : #A494C0;
@orange : #D7925F;
@green : #B5BC67;
@black : #000000;
@offBlack : #1D1F20;
@lightBlue : #87CEFA;
@lightGrey : #E7E7E8;
@darkGrey : #6A6A6A;
@offWhite : #FAFAFA;
@white : #FFFFFF;

@btnBackground : #2E3435;
@btnBackgroundActive : #757575;

// nav bar
    // nav bar itself
    @clrNavTxt : @offWhite;
    @textShadowNav : 1px 1px 2px rgba( 0, 0, 0, 0.5 );
    @clrNavBG : rgba( 0, 0, 0, 0.7 );//#262B37;

    // buttons and menu items
    @clrNavBtnTxt : inherit;//#C3C8D6;
    @textShadowNavBtn : 1px 1px 2px rgba( 0, 0, 0, 0.7 );
    @clrNavBtnBG : @clrNavBG;
    // buttons and menu items : hover and focus
    @clrNavBtnTxtHover: @black;
    @textShadowNavBtnHover : none;
    @clrNavBtnBGhover: rgba( 255, 255, 255, 0.85 );//inherit;
    // buttons and menu items : active
    @clrNavBtnTxtActive: @black;
    @textShadowNavBtnActive : 1px 1px 2px rgba( 255, 255, 255, 0.5 );
    @clrNavBtnBGactive : rgba( 255, 255, 255, 0.6 );//#1B1F2A;

// about panel
    @clrBG0: #575350;
    @clrFG0: #F75F00;
    @clrTxt0 : @white;
    @clrBGbtn0 : #E8610D;
    @clrBGbtn0hover : #BE500C;
    @imageStroke : 4px solid #635F5C;

// skills panel
    @clrBG1: #F2F2F2;
    @clrFG1: @black;
    @clrFG1_2: #3ABC00;
    @clrFG1_1: #474D5E;

// work experience panel
    @clrBG2 : @white;
    @clrFG2 : #F75F00;
    @clrFG2_1 : @black;

// portfolio panel
    @clrBG3: @msWinBlue;
    @clrFG3: @white;
    @clrFG3_1: @white;

// contact panel
    @clrBG4: #575350;
    @clrBG4_1 : @offWhite;
    @clrFG4: #F75F00;
    @clrTxt4 : @white;
    @clrTxt4_1 : @offBlack;

/* numbers */

    // height
    @heightTitleBar : 75px;
    @heightTitleBarSmall : 60px;
    @heightFooterBar : 50px;

    // width
    @screenMaxWidthMedium : 1099px;
    @screenMaxWidthSmall : 767px;
    @screenMinWidth : 320px;
    @widthLiveArea : 1150px;
    @widthLiveAreaMobile : 100%;

    // padding
    @paddingTopPanel : 60px;
    @paddingBottomPanel : 60px;
    @paddingBottomTitleArea : 50px;
    @paddingTopPanelSmall : 30px;
    @paddingBottomTitleAreaSmall : 30px;

/* fonts */
    @fontSans : "Helvetica Neue", Helvetica, Arial, sans-serif;
    @fontSerif : "Helvetica Neue", Helvetica, Arial, sans-serif;
